<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Gentium+Book+Basic:400italic,700italic|Inconsolata:400,700|Merriweather+Sans:400,700,800" media="all">
    <link rel="stylesheet" href="stylesheets/main.css" media="all">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>HLF jQuery by hlfcoding</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/hlfcoding/hlf-jquery">Fork Me on GitHub</a>
    <div class="shell">

      <header>
        <div class="ribbon-outer">
          <div class="ribbon-inner">
            <h1>HLF jQuery</h1>
            <h2>Custom jQuery Plugins</h2>
          </div>
          <div class="left-tail" role="presentation"><div class="tip"></div></div>
          <div class="right-tail" role="presentation"><div class="tip"></div></div>
        </div>
      </header>

      <section id="downloads">
        <div class="inner">
          <a href="https://github.com/hlfcoding/hlf-jquery/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/hlfcoding/hlf-jquery/tarball/master" class="tgz"><em>download</em> .TGZ</a>
          <div class="tip" role="presentation"></div>
        </div>
        <div class="tip" role="presentation"></div>
      </section>

      <section id="main_content">
        <h1 id="hlf-jquery-library-build-status-https-img-shields-io-travis-hlfcoding-hlf-jquery-svg-https-travis-ci-org-hlfcoding-hlf-jquery-bower-version-https-img-shields-io-bower-v-hlf-jquery-svg-github-license-https-img-shields-io-github-license-hlfcoding-hlf-jquery-svg-">HLF jQuery Library <a href="https://travis-ci.org/hlfcoding/hlf-jquery"><img src="https://img.shields.io/travis/hlfcoding/hlf-jquery.svg" alt="Build Status"></a> <img src="https://img.shields.io/bower/v/hlf-jquery.svg" alt="Bower Version"> <img src="https://img.shields.io/github/license/hlfcoding/hlf-jquery.svg" alt="GitHub License"></h1>
<pre><code> __         __       ___
/<span class="hljs-command">\ </span><span class="hljs-command">\ </span>      /<span class="hljs-command">\ </span><span class="hljs-command">\ </span>    / __<span class="hljs-command">\
</span><span class="hljs-command">\ </span><span class="hljs-command">\ </span><span class="hljs-command">\_</span>__   <span class="hljs-command">\ </span><span class="hljs-command">\ </span><span class="hljs-command">\ </span>  /<span class="hljs-command">\ </span><span class="hljs-command">\_</span>/_
 <span class="hljs-command">\ </span><span class="hljs-command">\ </span> __`<span class="hljs-command">\ </span> <span class="hljs-command">\ </span><span class="hljs-command">\ </span><span class="hljs-command">\ </span> <span class="hljs-command">\ </span><span class="hljs-command">\ </span> __<span class="hljs-command">\
</span>  <span class="hljs-command">\ </span><span class="hljs-command">\ </span><span class="hljs-command">\ </span><span class="hljs-command">\ </span><span class="hljs-command">\ </span> <span class="hljs-command">\ </span><span class="hljs-command">\ </span><span class="hljs-command">\ </span> <span class="hljs-command">\ </span><span class="hljs-command">\ </span><span class="hljs-command">\_</span>/
   <span class="hljs-command">\ </span><span class="hljs-command">\_</span><span class="hljs-command">\ </span><span class="hljs-command">\_</span><span class="hljs-command">\ </span> <span class="hljs-command">\ </span><span class="hljs-command">\_</span><span class="hljs-command">\ </span> <span class="hljs-command">\ </span><span class="hljs-command">\_</span><span class="hljs-command">\
</span>    <span class="hljs-command">\/</span>_/ /_/   <span class="hljs-command">\/</span>_/   <span class="hljs-command">\/</span>_/
</code></pre><p>jQuery extensions and plugins for quality UI and implemented following best
practices. The <a href="http://hlfcoding.github.io/hlf-jquery/docs/index.html">annotated source code</a> is also available and include
documented examples.</p>
<p>All modules have scoped debug flags, jQuery namespaces, and no-conflict support
with jQuery. They are exported using <a href="">UMD</a> and work with AMD, Browserify, or
plain.</p>
<h2 id="plugins">Plugins</h2>
<p>All plugins should have test pages with documented source. Please use them as
usage examples. Plugins should also have sample styles, and some have required
styles. When possible, styles are made customizeable as SCSS mixins.</p>
<h3 id="-hlf-tip-"><a href="http://hlfcoding.github.io/hlf-jquery/docs/src/js/jquery.hlf.tip.html">HLF Tip</a></h3>
<p>Main features summary:</p>
<ul>
<li>Based on hover &#39;intent&#39; and prevents redundant toggling or DOM thrashing.</li>
<li>Re-use the same tip for a group of triggers to keep DOM light.</li>
<li>Aware of available space surrounding the triggering element.</li>
<li>Configurable animator, so opting out of non-GPU jQuery animations is easy.</li>
<li>Has an extended, &#39;snapping&#39; version that only follows the mouse on one axis.
The tip snaps to the trigger&#39;s edge on the other axis.</li>
</ul>
<p>Short examples:</p>
<pre><code class="lang-js">$(<span class="hljs-string">'.avatars'</span>).<span class="hljs-keyword">find</span>(<span class="hljs-string">'img[alt]'</span>).tip(); <span class="hljs-comment">// Tips will follow cursor.</span>
$(<span class="hljs-string">'nav.bar'</span>).<span class="hljs-keyword">find</span>(<span class="hljs-string">'a[title]'</span>).snapTip({
  snap: { toXAxis: <span class="hljs-keyword">true</span> } <span class="hljs-comment">// Tips will only follow along x axis.</span>
});
$(<span class="hljs-string">'article'</span>).<span class="hljs-keyword">find</span>(<span class="hljs-string">'a[title]'</span>).snapTip() <span class="hljs-comment">// Tip will not follow.</span>
</code></pre>
<p>See <a href="http://hlfcoding.github.io/hlf-jquery/tests/tip.visual.html">Tip&#39;s visual tests</a> for more examples.</p>
<h2 id="extensions">Extensions</h2>
<p>All extensions should be covered by QUnit tests.</p>
<h3 id="-hlf-core-"><a href="http://hlfcoding.github.io/hlf-jquery/docs/src/js/jquery.extension.hlf.core.html">HLF Core</a></h3>
<p>Main features:</p>
<ul>
<li>Generate jQuery plugin methods from plugin definitions.</li>
<li>Helpers to create mixins that can be used for plugin API.</li>
<li>Provide no-conflict support.</li>
</ul>
<p>See <a href="http://localhost/hlf-jquery/tests/core.unit.html">Core&#39;s unit tests</a> for examples.</p>
<h3 id="-hlf-event-"><a href="http://hlfcoding.github.io/hlf-jquery/docs/src/js/jquery.extension.hlf.event.html">HLF Event</a></h3>
<p>Main features:</p>
<ul>
<li>Hover-intent provides rate-limited versions of mouseenter and mouseleave 
events through a customizable delay.</li>
</ul>
<h2 id="requirements">Requirements</h2>
<p>Only other required dependency is UnderscoreJS. Modernizr is a suggested
dependency for true feature detection. Other Bower dependencies are for tests
and demos.</p>
<p>Styling is released as mainly Sass modules for you to import into your own SCSS.
Unfortunately, there are no plans for LESS support. Also for now, vendor-
prefixing is left to the build layer, so you&#39;re encouraged to select an auto-
prefixing solution.</p>
<h2 id="plugins-coming-soon">Plugins Coming Soon</h2>
<h3 id="hlf-editable">HLF Editable</h3>
<p>Main features:</p>
<ul>
<li>Uses mixins for encapsulate editing behaviors, so plugin instances can be
composed based on data-attribute configuration. </li>
<li>Attempts to wrap abstract away vendor APIs (for example, CodeMirror vs ACE).</li>
</ul>
<h2 id="install">Install</h2>
<pre><code class="lang-bash">your-<span class="hljs-keyword">project</span>&gt; bower <span class="hljs-keyword">install</span> hlf-jquery
</code></pre>
<h2 id="development-devdependency-status-https-img-shields-io-david-dev-hlfcoding-hlf-jquery-svg-https-david-dm-org-hlfcoding-hlf-jquery-info-devdependencies-">Development <a href="https://david-dm.org/hlfcoding/hlf-jquery#info=devDependencies"><img src="https://img.shields.io/david/dev/hlfcoding/hlf-jquery.svg" alt="devDependency Status"></a></h2>
<pre><code class="lang-bash">hlf-jquery&gt; npm install
hlf-jquery&gt; gem install -N sass # <span class="hljs-keyword">for</span> grunt-contrib-sass

<span class="hljs-preprocessor"># to install</span>
hlf-jquery&gt; grunt install

<span class="hljs-preprocessor"># to run some tests first</span>
hlf-jquery&gt; grunt test

<span class="hljs-preprocessor"># to read some docs</span>
hlf-jquery&gt; grunt docs

<span class="hljs-preprocessor"># to start developing</span>
hlf-jquery&gt; grunt
</code></pre>
<p>Note that Grunt task options and multi-tasks are in build/.</p>
<h3 id="sample-st2-project-file">Sample ST2 Project File</h3>
<pre><code class="lang-json">{
  "<span class="hljs-attribute">folders</span>":
  <span class="hljs-value">[
    {
      "<span class="hljs-attribute">path</span>": <span class="hljs-value"><span class="hljs-string">"hlf-jquery"</span></span>,
      "<span class="hljs-attribute">file_exclude_patterns</span>":
      <span class="hljs-value">[
        <span class="hljs-string">"dist/*"</span>,
        <span class="hljs-string">"docs/*"</span>,
        <span class="hljs-string">"release/*"</span>,
        <span class="hljs-string">"tests/*.css"</span>,
        <span class="hljs-string">"tests/*.js"</span>
      ]</span>,
      "<span class="hljs-attribute">folder_exclude_patterns</span>":
      <span class="hljs-value">[
        <span class="hljs-string">"node_modules"</span>,
        <span class="hljs-string">"gh-pages"</span>
      ]
    </span>}
  ]
</span>}
</code></pre>
<h2 id="license">License</h2>
<p>The MIT License (MIT)</p>
<pre><code>Copyright (c) 2014-2015 Peng Wang

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to <span class="hljs-operator"><span class="hljs-keyword">use</span>, copy, modify, <span class="hljs-keyword">merge</span>, publish, distribute, sublicense,
<span class="hljs-keyword">and</span>/<span class="hljs-keyword">or</span> sell copies <span class="hljs-keyword">of</span> the Software, <span class="hljs-keyword">and</span> <span class="hljs-keyword">to</span> permit persons <span class="hljs-keyword">to</span> whom the
Software <span class="hljs-keyword">is</span> furnished <span class="hljs-keyword">to</span> <span class="hljs-keyword">do</span> so, subject <span class="hljs-keyword">to</span> the following conditions:

The above copyright notice <span class="hljs-keyword">and</span> this permission notice shall be included <span class="hljs-keyword">in</span>
<span class="hljs-keyword">all</span> copies <span class="hljs-keyword">or</span> substantial portions <span class="hljs-keyword">of</span> the Software.

THE SOFTWARE <span class="hljs-keyword">IS</span> PROVIDED <span class="hljs-string">"AS IS"</span>, WITHOUT WARRANTY <span class="hljs-keyword">OF</span> <span class="hljs-keyword">ANY</span> KIND, EXPRESS <span class="hljs-keyword">OR</span>
IMPLIED, INCLUDING BUT <span class="hljs-keyword">NOT</span> LIMITED <span class="hljs-keyword">TO</span> THE WARRANTIES <span class="hljs-keyword">OF</span> MERCHANTABILITY,
FITNESS <span class="hljs-keyword">FOR</span> A PARTICULAR PURPOSE <span class="hljs-keyword">AND</span> NONINFRINGEMENT. <span class="hljs-keyword">IN</span> <span class="hljs-keyword">NO</span> <span class="hljs-keyword">EVENT</span> SHALL THE
<span class="hljs-keyword">AUTHORS</span> <span class="hljs-keyword">OR</span> COPYRIGHT HOLDERS BE LIABLE <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">ANY</span> CLAIM, DAMAGES <span class="hljs-keyword">OR</span> OTHER
LIABILITY, WHETHER <span class="hljs-keyword">IN</span> AN <span class="hljs-keyword">ACTION</span> <span class="hljs-keyword">OF</span> CONTRACT, TORT <span class="hljs-keyword">OR</span> OTHERWISE, ARISING
<span class="hljs-keyword">FROM</span>, OUT <span class="hljs-keyword">OF</span> <span class="hljs-keyword">OR</span> <span class="hljs-keyword">IN</span> <span class="hljs-keyword">CONNECTION</span> <span class="hljs-keyword">WITH</span> THE SOFTWARE <span class="hljs-keyword">OR</span> THE <span class="hljs-keyword">USE</span> <span class="hljs-keyword">OR</span> OTHER
DEALINGS <span class="hljs-keyword">IN</span> THE SOFTWARE.</span>
</code></pre>
      </section>

      <footer>
        <div class="ribbon-outer">
          <div class="ribbon-inner">
            <p>
              this fork by <a href="http://github.com/hlfcoding">hlfcoding</a>
              can be found on <a href="http://github.com/hlfcoding/hlf-jquery">GitHub</a>
            </p>
          </div>
          <div class="left-tail" role="presentation"><div class="tip"></div></div>
          <div class="right-tail" role="presentation"><div class="tip"></div></div>
        </div>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <div class="octocat"></div>
      </footer>

    </div>

    <script>
      $(function() {
        var duration = 500;
        $('body').on('click touchstart', '.ribbon-outer .tip', function(event) {
          var $tail = $(event.currentTarget);
          if ($tail.is('.animating')) { return; }
          $tail.addClass('animating');
          setTimeout(function() {
            $tail.removeClass('animating');
          }, duration);
        });
      });
    </script>
  </body>
</html>
